# MyProject1

./: pom.xml
log/: debugLog.log.2019-02-28  debugLog.log.2019-03-01  logInfo.log.2019-02-28  logInfo.log.2019-03-01
src/main/java/com/ibm/jiayin/learn/: Main.java
src/main/java/com/ibm/jiayin/learn/food/: ChopSticks.java  Food.java  ForkKnife.java  StyleOfFood.java  TakeFood.java
src/main/java/com/ibm/jiayin/learn/thread/: ProduceFood.java  ServeFood.java
src/main/java/com/ibm/jiayin/learn/utils/: Mylog4j.java
src/resources/: Courses.json  log.properties
